{
  "name": "anti-social",
  "version": "1.0.0",
  "description": "My Social Media Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Aniket",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
